//03-3. 12-24小时制(15)
//编写一个程序，要求用户输入24小时制的时间，然后显示12小时制的时间。
//
//输入格式：
//
//输入在一行中给出带有中间的“:”符号（半角的冒号）的24小时制的时间，如12:34表示12点34分。当小时或分钟数小于10时，均没有前导的零，如5:6表示5点零6分。
//
//提示：在scanf的格式字符串中加入“:”，让scanf来处理这个冒号。
//
//输出格式：
//
//在一行中输出这个时间对应的12小时制的时间，数字部分格式与输入的相同，然后跟上空格，再跟上表示上午的字符串“AM”或表示下午的字符串“PM”。
//如“5:6 PM”表示下午5点零6分。注意，在英文的习惯中，中午12点被认为是下午，所以24小时制的12:00就是12小时制的12:0 PM；而0点被认为是第二天的时间，所以是0:0 AM。
//
//输入样例：
//21:11
//输出样例：
//9:11 PM
//
//思路：半角的冒号如何处理？不处理，在输入的时候将21：11弄成两个整数。 

//下面这个代码，忽略了几个特殊情况，24小时制里的12：30，要写成12：30PM，但是在下面会被处理成0：30PM； 
//此外， 24小时制里的0：30，要写成12：30AM,因为手表并没有0这个数字。但是在下面会被处理成0：30AM； 

//一定要考虑特殊情况
 
//#include <stdio.h>
//int main()
//{
//	int i,j;
//	scanf("%d:%d",&i,&j); //输入一个24小时制
//	if(i<12){
//		printf("%d:%d AM",i,j);
//	} else{
//		i-=12;
//		printf("%d:%d PM",i,j);
//	}
//	return 0;
//}



#include <stdio.h>
int main()
{
	int i,j;
	scanf("%d:%d",&i,&j);//24小时制 
	if(i==0){
		printf("12:%d AM",j); //如果24小时制是0：30，12小时制是12:30 AM 
	} else if(i==12){
		printf("%d:%d PM",i,j); //如果24小时制是12：30，12小时制是12:30 PM
	}else if(i>12){
		i=i-12;
		printf("%d:%d PM",i,j);
	}else{
		printf("%d:%d AM",i,j);
	}
	return 0;
}
