//02-1. 厘米换算英尺英寸(15)
//如果已知英制长度的英尺foot和英寸inch的值，那么对应的米是(foot+inch/12)*0.3048。
//现在，如果用户输入的是厘米数，那么对应英制长度的英尺和英寸是多少呢？别忘了1英尺等于12英寸。
//输入格式：
//
//输入在一行中给出1个正整数，单位是厘米。
//
//输出格式：
//
//在一行中输出这个厘米数对应英制长度的英尺和英寸的整数值，中间用空格分开。
//
//输入样例：
//170
//输出样例：
//5 6

//思路：英制和cm的单位换算是： (foot+inch/12)*30.48，用除法会取整，整数部分就是英尺。用取余剩余部分*12是英寸的
//注意数据类型

#include<stdio.h>
int main() 
{
	int cm;
	int foot,inch;
	printf("请输入一个正整数：");
	scanf("%d",&cm);
	foot=cm/30.48;
	inch=(cm/30.48-foot)*12;
	printf("foot=%d\n",foot);
	printf("inch=%d\n",inch);
	return 0;
}

