//04-1. 水仙花数(20)
//徐镜春（浙江大学）
//水仙花数是指一个N位正整数（N>=3），它的每个位上的数字的N次幂之和等于它本身。例如：153 = 13 + 53+ 33。本题要求编写程序,计算所有N位水仙花数。
//
//输入格式：
//
//输入在一行中给出一个正整数N（3<=N<=7）。
//
//输出格式：
//
//按递增顺序输出所有N位水仙花数，每个数字占一行。
//
//输入样例：
//3
//输出样例：
//153
//370
//371
//407
//
//思路：假如是3位正整数，范围就是>=100,<1000;  
//      假如是4位正整数，范围就是>=1000,<10000; 
//      先得到100，mask=1;mask*=10; for(i=1;i<n;i++)
//	  1000由mask*10得到
//	  j=mask;
//	  循环所有的三位数，for(j;j<mask*10;j++)
//	  对于循环的每一个N位整数n，把每一位拆开；用mask(这是正序拆开)
//	  432/100=4；432%100=32；100/10=10；
//	  32/10=3； 32%10=2；10/10=1；
//	  2/1=2； 2%1=0 1/10=0；while (mask>0)
//    逆序拆开容易很多，n%10；n/10; 
//	  如何实现N次幂？每取出一个数字就循环，然后并入sum里； 
//3345%10=5；345/10=34；34%10=4；34/10=3；3%10=3；3/10=0 

#include <stdio.h>
int main()
{
	int n;
	scanf("%d",&n);
	int mask=1;
	int i;
	//首先，要找出mask是100、1000、还是10000？……假如n=3（n是三位整数），10*2=100； 
	for(i=1;i<n;i++){
		mask*=10;
	} 
	//遍历所有的三位整数
	int m = mask;
	//将每一位数拆分开来 
	while(m<mask*10){
		int j = m;//因为等下要拆开，会破坏，用一个临时变量 j
		int sum=0; 
		while(j>0){
			int digit=j%10; //这是逆序拆出来的数字
			//用p来储存每一位数实现的 n次幂之后的值 
			
			//实现n次幂 
			int k;
			int temp=1;//要先初始化temp，因为后面要参与运算，且每一轮循环temp都应该从1开始 ！！！！ 
		    for(k=1;k<=n;k++){
				temp*=digit;
			}		
			sum+=temp;	
			j/=10;
     	} 
     	//判断是否输出m 
     	if(sum==m){
     		printf("%d\n",m);
		 }
		 m++;
	} 
	return 0;
}







