//05-0. 求序列前N项和(15)
//
//本题要求编写程序,计算序列 2/1+3/2+5/3+8/5+... 的前N项之和。注意该序列从第2项起，每一项的分子是前一项分子与分母的和，分母是前一项的分子。
//
//输入格式：
//
//输入在一行中给出一个正整数N。
//
//输出格式：
//
//在一行中输出部分和的值，精确到小数点后2位。题目保证计算结果不超过双精度范围。
//
//输入样例：
//20
//输出样例：
//32.66
//
//思路：用临时变量来互换 


#include <stdio.h>
int main()
{
	int  n;
	scanf("%d",&n);
	int a=2;
	int b=1;//分子用a表示，分母用b表示；
	int t; //临时变量 
	int i;
	int cnt=1;
	double sum=0;
	while(cnt<=n){
		sum+=1.0*a/b;
		t=a;
		a=a+b;
		b=t;
		cnt++;
	} 
	printf("%.2lf",sum);
	return 0;
}
