//04-0. 求符合给定条件的整数集(15)
//给定不超过6的正整数A，考虑从A开始的连续4个数字。请输出所有由它们组成的无重复数字的3位数。
//
//输入格式：
//
//输入在一行中给出A。
//
//输出格式：
//
//输出满足条件的的3位数，要求从小到大，每行6个整数。整数间以空格分隔，但行末不能有多余空格。
//
//输入样例：
//2
//输出样例：
//234 235 243 245 253 254
//324 325 342 345 352 354
//423 425 432 435 452 453
//523 524 532 534 542 543
//
//思路：a、a+1、a+2、a+3。循环
// 

#include <stdio.h>
int main()
{
	int a,i,j,k;
	scanf("%d",&a);
	int cnt=0;
	for(i=a;i<=a+3;i++){
		for(j=a;j<=a+3;j++){
			for(k=a;k<=a+3;k++){
				if(i!=j && j!=k && i!=k){
					printf("%d%d%d",i,j,k);
					cnt++;
					if(cnt%6==0){
						printf("\n");
					}else{
						printf(" ");	
					}
		    	}
			}
		}
	}
	return 0;
}

//#include <stdio.h>
//int main()
//{
//	int a,i,j,k;
//	scanf("%d",&a);
//	int cnt=0;
//	i=a; 
//	j=a;
//	k=a;
//	for(i;i<=a+3;i++){
//		for(j;j<=a+3;j++){
//			for(k;k<=a+3;k++){
//				if(i!=j && j!=k && i!=k){
//					printf("%d%d%d",i,j,k);
//					cnt++;
//					if(cnt%6==0){
//						printf("\n");
//					}else{
//						printf(" ");	
//					}
//		    	}
//			}
//		}
//	}
//	return 0;
//}


//错误的原因： 
//如果按照这个代码，在第一次循环时，i=a,j=a,k=a,k=a+1,k=a+2,k=a+3;
//然后进入第二次循环时，i=a,j=a+1,k在上一轮循环中以及变成了a+4,无法继续运行。 
//内层循环的起始值 k 在外层循环的第一次迭代之后就已经大于 a+3 了，导致内层循环无法继续执行。

