//02-3. 逆序的三位数(10)
//程序每次读入一个正3位数，然后输出按位逆序的数字。注意：当输入的数字含有结尾的0时，输出不应带有前导的0。比如输入700，输出应该是7。
//
//输入格式：
//
//每个测试是一个3位的正整数。
//
//输出格式：
//
//输出按位逆序的数。
//
//输入样例：
//123
//输出样例：
//321

#include <stdio.h>
int main()
{
	int a; //输入一个正3位整数,假设是432 
	scanf("%d",&a);
	int b,c,d;
	b=a/100;
	c=(a%100)/10;
	d=a%10;
	printf("%d",d*100+c*10+b);
	return 0;	 
}
